extensions: designer.cs generated.cs
extensions: .cs .cpp .h
/********************************************************
** FileName:	
** Author:      Jyoti Prakash Jena
** Date:        
** Purpose:
********************************************************/

extensions: .aspx .ascx
<%--********************************************************
** FileName:	
** Author:      Jyoti Prakash Jena
** Date:        
** Purpose:
********************************************************--%>

extensions: .vb
'Sample license text.
extensions:  .xml .config .xsd
<!--
Sample license text.
-->